# java-polyglot-with-python

./: .gitignore  Dockerfile  README.md  README.pt-br.md  docker-compose.yml  pom.xml
src/main/java/br/com/fabex/: CodeCachingByEngineInContexts.java  ControllingAccessToHostFunction.java  HelloWorld.java  MathOperators.java  ModifyExecutablePython.java  Multithreading.java  SharedValueInContext.java  SortArrayWithNumpy.java  TaskAnalyzerUserRollout.java  TestBuildNativeImage.java
src/main/java/br/com/fabex/dto/: ObjectMetaDado.java  ObjectMetaData.java
src/main/java/br/com/fabex/handler/: LogThreadNameSimpleFormatter.java
src/main/resources/: logback.xml  logging.properties  reflection-config.json  resource-config.json
src/main/resources/polyglot/js/: script-shared-value.js
src/main/resources/polyglot/python/: requirements.txt
src/main/resources/polyglot/python/src/: script-analyzer-user-rollout.py  script-math.py  script-multithreading.py  script-sort-array-with-numpy.py  script-test-build-native-image.py  script-update-column-value-of-csv.py  script-utils.py
